
# This environment should contain similar env variables as .env
# First setup that .env
# Same as .env
GITHUB_SECRET="YOUR GITHUB SECRET HERE"
GITHUB_ID="YOUR GITHUB ID HERE"
NEXTAUTH_SECRET="YOUR NEXTAUTH SECRET HERE"

# Different!

# We don't want to use the same db for test and dev
# Here so create another db and paste the url
DATABASE_URL="YOUR POSTGRES DB URL HERE!"
# We are running the app in test mode, this affect some behaviour
# Most importantly the prisma/seed.ts script deletes data
# In development or production no data is deleted when you run seed
NODE_ENV="test"
